# QLK

./: .classpath  .project  build.fxbuild  pom.xml  sql.sql
src/application/: Main.java  application.css
src/application/DAO/: AdminDAO.java  CustomeDAO.java  HangHoaDAO.java  NotificationDAO.java  RoleDAO.java  UserDAO.java
src/application/config/: Config.java  ConfigDateTime.java
src/application/controller/: BanHangController.java  HangHoaController.java  HomePageController.java  LoginController.java  MuaHangController.java  NhaCungCapController.java  NhomHangHoaController.java  TabDonHangController.java  TongHopController.java  TrangChuController.java
src/application/fxml/: BanHang.fxml  BaoCao.fxml  DanhMuc.fxml  DashBoard.fxml  HeThong.fxml  Login.fxml  MainHome.fxml  MuaHang.fxml  NhaCungCap.fxml  NhomHang.fxml  SkinButton.java  TabDonHang.fxml  TabKiemKeHangNhap.fxml  TabPhieuKiemKho.fxml  TabXuatHang.fxml  TongHop.fxml  TrangChu.fxml  style.css
src/application/model/: AdminModel.java  CustomModel.java  HangHoaModel.java  NhaCungCapModel.java  NhomHangHoaModel.java  NotificationModel.java  RoleModel.java  UserModel.java
src/application/service/: ConnectDB.java
