<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox minHeight="758.0" minWidth="1073.0" style="-fx-background-radius: 20 20 20 20;" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane style="-fx-background-radius: 20 20 20 20;" VBox.vgrow="ALWAYS">
               <center>
                  <VBox style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
                     <children>
                        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                          <tabs>
                            <Tab text="Tài khoản">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <BorderPane layoutY="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <top>
                                                <VBox alignment="CENTER_LEFT" prefHeight="35.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Label text="Admin" VBox.vgrow="SOMETIMES">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="Times New Roman Bold Italic" size="32.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </BorderPane.margin>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </VBox>
                                             </top>
                                             <left>
                                                <VBox prefWidth="350.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Label text="Quản lý User">
                                                         <font>
                                                            <Font size="25.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </left>
                                             <center>
                                                <VBox BorderPane.alignment="CENTER" />
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Backup">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <HBox minHeight="20.0" style="-fx-background-color: #5B8CA8; -fx-background-radius: 0 0 20 20;" BorderPane.alignment="CENTER" />
               </bottom>
               <top>
                  <HBox alignment="CENTER_LEFT" minHeight="20.0" style="-fx-background-color: #5B8CA8; -fx-background-radius: 20 20 0 0;" BorderPane.alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #ECEEF4;" text="Hệ Thống" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman" size="24.0" />
                           </font>
                        </Text>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </HBox>
               </top>
            </BorderPane>
         </children>
      </VBox>
   </children>
</VBox>
