<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.NhomHangHoaController">
   <children>
      <VBox minHeight="300.0" minWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <top>
                  <HBox prefHeight="32.0" style="-fx-background-color: #24425A;" BorderPane.alignment="CENTER">
                     <children>
                        <Pane nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                              <GridPane prefWidth="150.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <graphic>
                                          <MaterialDesignIconView fx:id="lbClose" glyphName="CLOSE" onMouseClicked="#close" size="28" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </top>
               <center>
                  <VBox style="-fx-background-color: #D2DCE6;" BorderPane.alignment="CENTER">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" styleClass="shadow" stylesheets="@style.css">
                           <children>
                              <GridPane prefHeight="200.0" prefWidth="500.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Pane nodeOrientation="LEFT_TO_RIGHT" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                                       <children>
                                          <Label layoutX="10.0" layoutY="15.0" style="-fx-text-fill: #24425A;" text="Mã Nhóm(ID):" />
                                          <TextField fx:id="txtIdNhomHH" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="219.0" />
                                          <Label layoutX="3.0" layoutY="11.0" style="-fx-text-fill: red;" text="*">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="12.0" layoutY="69.0" style="-fx-text-fill: #24425A;" text="Tên nhóm hàng hóa:" />
                                          <TextField fx:id="txtTenNhom" layoutX="16.0" layoutY="93.0" prefHeight="25.0" prefWidth="219.0" />
                                          <Label layoutX="5.0" layoutY="64.0" style="-fx-text-fill: red;" text="*">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="1">
                                       <children>
                                          <Label layoutX="10.0" layoutY="15.0" style="-fx-text-fill: #24425A;" text="Số lượng trong nhóm hàng hóa:" />
                                          <TextField fx:id="txtSoLuong" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="219.0" />
                                          <Label layoutX="12.0" layoutY="69.0" style="-fx-text-fill: #24425A;" text="Đơn vị tính:" />
                                          <TextField fx:id="txtDonVi" layoutX="16.0" layoutY="93.0" prefHeight="25.0" prefWidth="219.0" />
                                          <Label layoutX="5.0" layoutY="11.0" style="-fx-text-fill: red;" text="*">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="5.0" layoutY="67.0" style="-fx-text-fill: red;" text="*">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" styleClass="shadow" stylesheets="@style.css">
                           <children>
                              <Button fx:id="btnSave" layoutX="177.0" layoutY="5.0" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@style.css" text="Save" />
                              <Button fx:id="btnReset" layoutX="258.0" layoutY="5.0" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@style.css" text="Reset" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Pane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
