<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane minHeight="683.0" minWidth="1073.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox minHeight="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Phieu Kiem Kho" />
               </children>
            </VBox>
         </top>
         <center>
            <TreeTableView BorderPane.alignment="CENTER">
              <columns>
                <TreeTableColumn prefWidth="75.0" text="C1" />
                <TreeTableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TreeTableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
